# TicketPing-Backend

./: .gitignore  README.md  settings.gradle
common/circuit-breaker/: build.gradle
common/circuit-breaker/src/main/java/circuit/config/: CircuitBreakerEventConfig.java
common/circuit-breaker/src/main/java/circuitbreaker/config/: CircuitBreakerEventConfig.java  CustomFeignConfig.java  RetryEventConfig.java
common/circuit-breaker/src/main/java/circuitbreaker/exception/: CircuitBreakerErrorCase.java
common/circuit-breaker/src/main/java/circuitbreaker/utils/: FeignFallbackUtils.java
common/circuit-breaker/src/main/resources/: application-circuit-breaker.yml
docker-compose/: docker-compose-build.yml  docker-compose.yml  (+6 more)
services/order/: build.gradle
services/order/src/main/java/com/ticketPing/order/: OrderApplication.java
services/order/src/main/java/com/ticketPing/order/application/client/: PaymentClient.java  PerformanceClient.java
services/order/src/main/java/com/ticketPing/order/application/dtos/: OrderResponse.java
services/order/src/main/java/com/ticketPing/order/application/service/: EventApplicationService.java  OrderService.java
services/order/src/main/java/com/ticketPing/order/common/exception/: CircuitBreakerErrorCase.java  OrderExceptionCase.java
services/order/src/main/java/com/ticketPing/order/common/utils/: FeignFallbackUtils.java
services/order/src/main/java/com/ticketPing/order/domain/repository/: OrderRepository.java
services/order/src/main/java/com/ticketPing/order/infrastructure/client/: PaymentFeignClient.java  PerformanceFeignClient.java
services/order/src/main/java/com/ticketPing/order/infrastructure/config/: CustomFeignConfig.java  KafkaTopicConfig.java
services/order/src/main/java/com/ticketPing/order/infrastructure/listener/: EventConsumer.java
services/order/src/main/java/com/ticketPing/order/infrastructure/repository/: OrderJpaRepository.java
services/order/src/main/java/com/ticketPing/order/presentation/controller/: OrderController.java
services/order/src/main/java/com/ticketPing/order/presentation/request/: CreateOrderRequest.java
services/order/src/main/resources/: application.yml  logback.xml
services/payment/: build.gradle
services/payment/src/main/java/com/ticketPing/payment/: PaymentApplication.java
services/payment/src/main/java/com/ticketPing/payment/application/constants/: TossPaymentConstants.java
services/payment/src/main/java/com/ticketPing/payment/application/dto/: PaymentResponse.java
services/payment/src/main/java/com/ticketPing/payment/application/service/: EventApplicationService.java  PaymentApplicationService.java
services/payment/src/main/java/com/ticketPing/payment/common/exception/: PaymentErrorCase.java  PaymentException.java  PaymentExceptionHandler.java
services/payment/src/main/java/com/ticketPing/payment/domain/repository/: PaymentRepository.java
services/payment/src/main/java/com/ticketPing/payment/domain/service/: PaymentDomainService.java
services/payment/src/main/java/com/ticketPing/payment/infrastructure/config/: KafkaTopicConfig.java  RestTemplateConfig.java
services/payment/src/main/java/com/ticketPing/payment/infrastructure/repository/: PaymentJpaRepository.java  PaymentRepositoryImpl.java
services/payment/src/main/java/com/ticketPing/payment/presentation/controller/: PaymentController.java
services/payment/src/main/java/com/ticketPing/payment/presentation/request/: PaymentConfirmRequest.java
services/payment/src/main/resources/: application.yml  logback.xml
services/performance/: build.gradle
services/performance/src/main/java/com/ticketPing/performance/: PerformanceApplication.java
services/performance/src/main/java/com/ticketPing/performance/application/dtos/: OrderSeatResponse.java  PerformanceListResponse.java  PerformanceResponse.java  ScheduleResponse.java  SeatCostResponse.java  SeatResponse.java
services/performance/src/main/java/com/ticketPing/performance/application/scheduler/: SeatCacheScheduler.java
services/performance/src/main/java/com/ticketPing/performance/application/service/: EventApplicationService.java  NotificationService.java  PerformanceService.java  ScheduleService.java  SeatService.java
services/performance/src/main/java/com/ticketPing/performance/common/constants/: SeatConstants.java
services/performance/src/main/java/com/ticketPing/performance/common/exception/: MessageExceptionCase.java  PerformanceExceptionCase.java  ScheduleExceptionCase.java  SeatExceptionCase.java
services/performance/src/main/java/com/ticketPing/performance/domain/: DataInitializer.java
services/performance/src/main/java/com/ticketPing/performance/domain/repository/: CacheRepository.java  PerformanceRepository.java  ScheduleRepository.java  SeatRepository.java
services/performance/src/main/java/com/ticketPing/performance/infrastructure/config/: KafkaTopicConfig.java  RedissonConfig.java  RedissonLuaScriptConfig.java  RedissonMessageListenerConfig.java  RestTemplateConfig.java
services/performance/src/main/java/com/ticketPing/performance/infrastructure/listener/: EventConsumer.java  RedisKeyExpiredListener.java
services/performance/src/main/java/com/ticketPing/performance/infrastructure/repository/: CacheRepositoryImpl.java  PerformanceJpaRepository.java  SeatJpaRepository.java
services/performance/src/main/java/com/ticketPing/performance/infrastructure/service/: DiscordNotificationService.java  DistributedLockService.java  LuaScriptService.java
services/performance/src/main/java/com/ticketPing/performance/presentation/controller/: PerformanceController.java  ScheduleController.java  SeatClientController.java  SeatController.java
services/performance/src/main/resources/: application.yml  logback.xml
services/performance/src/main/resources/scripts/: preReserveScript.lua
services/performance/src/test/java/com/ticketPing/performance/infrastructure/service/: LuaScriptServiceTest.java
services/user/: build.gradle
services/user/src/main/java/com/ticketPing/user/: UserApplication.java
services/user/src/main/resources/: logback.xml
(+101 files in other folders)
