rootProject.name = 'ticketPing'

include ("eureka-server")
include ("gateway")

include ("common:core")
include ("common:dtos")
include ("common:rdb")
include ("common:caching")
include ("common:messaging")
include ("common:monitoring")
include ("common:circuit-breaker")

include ("services:auth")
include ("services:user")
include ("services:order")
include ("services:payment")
include ("services:performance")
include ("services:queue-manage")
